../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:_write	2
../Core/Src/main.c:122:6:setMotorSpeed	6
../Core/Src/main.c:147:6:setPIDParameter	15
../Core/Src/main.c:181:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:207:5:line_data	4
../Core/Src/main.c:229:6:computePID	3
../Core/Src/main.c:270:5:main	14
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_NVIC_Init	1
../Core/Src/main.c:452:13:MX_ADC1_Init	10
../Core/Src/main.c:567:13:MX_TIM1_Init	6
../Core/Src/main.c:636:13:MX_TIM2_Init	4
../Core/Src/main.c:685:13:MX_TIM3_Init	4
../Core/Src/main.c:734:13:MX_USART6_UART_Init	2
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:Error_Handler	1
